<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LdA-5d-87H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RxSwift-->
        <scene sceneID="hw2-tk-fFE">
            <objects>
                <tableViewController id="lud-AX-UlE" customClass="RootVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6f4-2j-azx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="k56-kw-SVs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZID-TI-dd7" style="IBUITableViewCellStyleDefault" id="51P-fb-tSs">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51P-fb-tSs" id="cT2-PW-mzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="计算器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZID-TI-dd7">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Hh-Fj-nb1" kind="show" id="skH-lZ-54O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lud-AX-UlE" id="fs8-aR-xzZ"/>
                            <outlet property="delegate" destination="lud-AX-UlE" id="YZG-4b-xow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift" id="EQq-DO-Sff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbJ-fd-en3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="577"/>
        </scene>
        <!--计算器-->
        <scene sceneID="Zgn-Re-hD5">
            <objects>
                <viewController id="4Hh-Fj-nb1" customClass="CalculateVC" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuS-dC-Wh0"/>
                        <viewControllerLayoutGuide type="bottom" id="d1t-4C-zjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mp-e5-c04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-xL-2YT">
                                <rect key="frame" x="0.0" y="64" width="320" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-pH-Hqi">
                                        <rect key="frame" x="40" y="0.0" width="240" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-Kg-lUL">
                                        <rect key="frame" x="40" y="35" width="240" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5B3-Kg-lUL" firstAttribute="top" secondItem="X8O-pH-Hqi" secondAttribute="bottom" id="6uc-Ch-rJL"/>
                                    <constraint firstAttribute="trailing" secondItem="5B3-Kg-lUL" secondAttribute="trailing" constant="40" id="D9G-YE-Twn"/>
                                    <constraint firstItem="5B3-Kg-lUL" firstAttribute="height" secondItem="X8O-pH-Hqi" secondAttribute="height" multiplier="2" id="WVd-lR-k28"/>
                                    <constraint firstItem="X8O-pH-Hqi" firstAttribute="leading" secondItem="UDB-xL-2YT" secondAttribute="leading" constant="40" id="ZnD-Hn-gb4"/>
                                    <constraint firstAttribute="bottom" secondItem="5B3-Kg-lUL" secondAttribute="bottom" id="d12-vu-5be"/>
                                    <constraint firstItem="5B3-Kg-lUL" firstAttribute="leading" secondItem="UDB-xL-2YT" secondAttribute="leading" constant="40" id="kDS-nV-njM"/>
                                    <constraint firstItem="X8O-pH-Hqi" firstAttribute="height" secondItem="UDB-xL-2YT" secondAttribute="height" multiplier="1:3" id="nem-E9-vcd"/>
                                    <constraint firstItem="X8O-pH-Hqi" firstAttribute="top" secondItem="UDB-xL-2YT" secondAttribute="top" id="uEN-9M-nDL"/>
                                    <constraint firstAttribute="trailing" secondItem="X8O-pH-Hqi" secondAttribute="trailing" constant="40" id="zqV-Qg-OjA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nem-E9-vcd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-4h-2zG">
                                <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-IQ-bAN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vpo-IQ-bAN" secondAttribute="height" id="fGT-9L-XRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-ic-Z9K">
                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7m5-ic-Z9K" secondAttribute="height" id="Ulj-sA-3YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-cZ-EXq">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bwI-cZ-EXq" secondAttribute="height" id="LMm-hs-JrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-H0-Ycm">
                                        <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cqC-H0-Ycm" secondAttribute="height" id="mGX-k0-reL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-24-FhT">
                                        <rect key="frame" x="80" y="80" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fpr-24-FhT" secondAttribute="height" id="d4S-ww-ZY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-Zr-dfA">
                                        <rect key="frame" x="160" y="80" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yaM-Zr-dfA" secondAttribute="height" id="gWM-Dr-Vnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Bk-HAd">
                                        <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6xc-Bk-HAd" secondAttribute="height" id="GD9-Zy-uT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-Y3-yia">
                                        <rect key="frame" x="80" y="160" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MJ4-Y3-yia" secondAttribute="height" id="ZDf-g0-JSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZDf-g0-JSh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-lQ-F8r">
                                        <rect key="frame" x="160" y="160" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mrz-lQ-F8r" secondAttribute="height" id="wxo-02-MK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-J8-1IY">
                                        <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IDH-J8-1IY" secondAttribute="height" id="4Cn-S6-Vst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Cn-S6-Vst"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-eR-OeS">
                                        <rect key="frame" x="80" y="240" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G7e-eR-OeS" secondAttribute="height" id="tq8-P0-Pfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Yd-eYM">
                                        <rect key="frame" x="160" y="240" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gFc-Yd-eYM" secondAttribute="height" id="UmS-HQ-iFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-fj-Zsg">
                                        <rect key="frame" x="240" y="240" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bX7-fj-Zsg" secondAttribute="height" id="Zzn-Dg-Dnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zzn-Dg-Dnc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rns-bX-DcC">
                                        <rect key="frame" x="0.0" y="320" width="160" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rns-bX-DcC" secondAttribute="height" id="8Kl-dP-oVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Kl-dP-oVC"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-If-S1f">
                                        <rect key="frame" x="160" y="320" width="80" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wie-If-S1f" secondAttribute="height" id="VVY-H1-yce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-Ba-3R4">
                                        <rect key="frame" x="240" y="320" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="Gg8-Dh-Uh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-F5-0HP">
                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LnD-F5-0HP" secondAttribute="height" id="YCN-DT-COJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YCN-DT-COJ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-OJ-QY5">
                                        <rect key="frame" x="240" y="80" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qJB-OJ-QY5" secondAttribute="height" id="OrX-41-dAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OrX-41-dAg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-XB-qbQ">
                                        <rect key="frame" x="240" y="160" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cmY-XB-qbQ" secondAttribute="height" id="VLR-ZF-buN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VLR-ZF-buN"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="08H-X6-ef9"/>
                                    <constraint firstItem="cqC-H0-Ycm" firstAttribute="width" secondItem="cqC-H0-Ycm" secondAttribute="height" id="1Cz-rt-mdb"/>
                                    <constraint firstItem="6xc-Bk-HAd" firstAttribute="width" secondItem="6xc-Bk-HAd" secondAttribute="height" id="1mG-lf-X7c"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="1xy-cM-0mu"/>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="width" secondItem="Wie-If-S1f" secondAttribute="height" id="1z6-ep-LcZ"/>
                                    <constraint firstItem="Fpr-24-FhT" firstAttribute="width" secondItem="Fpr-24-FhT" secondAttribute="height" id="2Dq-Iy-Dxh"/>
                                    <constraint firstItem="mrz-lQ-F8r" firstAttribute="top" secondItem="yaM-Zr-dfA" secondAttribute="bottom" id="2g8-cv-Xce"/>
                                    <constraint firstItem="7m5-ic-Z9K" firstAttribute="top" secondItem="dr5-4h-2zG" secondAttribute="top" id="2vf-cb-wLj"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="leading" secondItem="G7e-eR-OeS" secondAttribute="trailing" id="3WF-13-wZh"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="top" secondItem="mrz-lQ-F8r" secondAttribute="bottom" id="4Yz-Np-zQO"/>
                                    <constraint firstItem="mrz-lQ-F8r" firstAttribute="width" secondItem="mrz-lQ-F8r" secondAttribute="height" id="4vm-0a-cHu"/>
                                    <constraint firstItem="qJB-OJ-QY5" firstAttribute="width" secondItem="qJB-OJ-QY5" secondAttribute="height" id="51m-Cf-FAB"/>
                                    <constraint firstItem="7m5-ic-Z9K" firstAttribute="width" secondItem="7m5-ic-Z9K" secondAttribute="height" id="5pd-9R-bpN"/>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="top" secondItem="gFc-Yd-eYM" secondAttribute="bottom" id="5td-NK-WVv"/>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="width" secondItem="Wie-If-S1f" secondAttribute="height" id="74C-tY-N6J"/>
                                    <constraint firstItem="qJB-OJ-QY5" firstAttribute="top" secondItem="LnD-F5-0HP" secondAttribute="bottom" id="7MX-dh-QKi"/>
                                    <constraint firstItem="mrz-lQ-F8r" firstAttribute="leading" secondItem="MJ4-Y3-yia" secondAttribute="trailing" id="7tV-FE-BhS"/>
                                    <constraint firstItem="LnD-F5-0HP" firstAttribute="width" secondItem="LnD-F5-0HP" secondAttribute="height" id="7wU-6b-WNH"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="width" secondItem="cmY-XB-qbQ" secondAttribute="height" id="9Hr-rc-faM"/>
                                    <constraint firstItem="MJ4-Y3-yia" firstAttribute="leading" secondItem="6xc-Bk-HAd" secondAttribute="trailing" id="9OO-1Q-4CB"/>
                                    <constraint firstItem="IDH-J8-1IY" firstAttribute="width" secondItem="IDH-J8-1IY" secondAttribute="height" id="9ZX-Sb-4fV"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="width" secondItem="gFc-Yd-eYM" secondAttribute="height" id="9zp-EV-Z4V"/>
                                    <constraint firstItem="bwI-cZ-EXq" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="AWX-xt-d1M"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="Acj-Su-PYC"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="width" secondItem="rns-bX-DcC" secondAttribute="height" id="Ahm-OB-d7n"/>
                                    <constraint firstItem="yaM-Zr-dfA" firstAttribute="top" secondItem="bwI-cZ-EXq" secondAttribute="bottom" id="BRJ-lS-2fP"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="width" secondItem="bX7-fj-Zsg" secondAttribute="height" id="BhW-dk-eed"/>
                                    <constraint firstItem="qJB-OJ-QY5" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="CBi-pw-Ngk"/>
                                    <constraint firstItem="Fpr-24-FhT" firstAttribute="width" secondItem="Fpr-24-FhT" secondAttribute="height" id="CWa-KL-DK6"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="Dwo-LO-q9P"/>
                                    <constraint firstAttribute="trailing" secondItem="cmY-XB-qbQ" secondAttribute="trailing" id="DzK-Vb-zaD"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="width" secondItem="bX7-fj-Zsg" secondAttribute="height" id="E5f-U3-Mbs"/>
                                    <constraint firstItem="yaM-Zr-dfA" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="EEt-af-Urb"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="leading" secondItem="gFc-Yd-eYM" secondAttribute="trailing" id="Ece-oy-AVm"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="F99-bv-ANS"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="GD3-jI-r44"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="width" secondItem="gFc-Yd-eYM" secondAttribute="height" id="Hvp-WW-gFe"/>
                                    <constraint firstItem="LnD-F5-0HP" firstAttribute="leading" secondItem="bwI-cZ-EXq" secondAttribute="trailing" id="Jhg-A6-ViN"/>
                                    <constraint firstItem="mrz-lQ-F8r" firstAttribute="width" secondItem="mrz-lQ-F8r" secondAttribute="height" id="JiE-7D-1G7"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="width" secondItem="bX7-fj-Zsg" secondAttribute="height" id="K5C-We-sn5"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="width" secondItem="G7e-eR-OeS" secondAttribute="height" id="KMi-Ki-kzH"/>
                                    <constraint firstItem="MJ4-Y3-yia" firstAttribute="top" secondItem="Fpr-24-FhT" secondAttribute="bottom" id="KjH-eP-BAp"/>
                                    <constraint firstItem="LnD-F5-0HP" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="M9U-KF-NWE"/>
                                    <constraint firstItem="IDH-J8-1IY" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="MBB-78-9cK"/>
                                    <constraint firstItem="LnD-F5-0HP" firstAttribute="top" secondItem="dr5-4h-2zG" secondAttribute="top" id="MME-6m-LOc"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="width" secondItem="G7e-eR-OeS" secondAttribute="height" id="Mxy-35-h2f"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="width" secondItem="G7e-eR-OeS" secondAttribute="height" id="NXY-yn-jkg"/>
                                    <constraint firstItem="IDH-J8-1IY" firstAttribute="width" secondItem="IDH-J8-1IY" secondAttribute="height" id="Oez-Iy-40d"/>
                                    <constraint firstItem="cqC-H0-Ycm" firstAttribute="top" secondItem="vpo-IQ-bAN" secondAttribute="bottom" id="PIH-4l-LHP"/>
                                    <constraint firstItem="7m5-ic-Z9K" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="Py8-jY-fTN"/>
                                    <constraint firstItem="LnD-F5-0HP" firstAttribute="width" secondItem="LnD-F5-0HP" secondAttribute="height" id="QMC-xv-E1Y"/>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="width" secondItem="Wie-If-S1f" secondAttribute="height" id="QWn-3S-jAt"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="width" secondItem="bX7-fj-Zsg" secondAttribute="height" id="R5W-Zn-Cr0"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="top" secondItem="IDH-J8-1IY" secondAttribute="bottom" id="RuF-fd-ymj"/>
                                    <constraint firstItem="vpo-IQ-bAN" firstAttribute="leading" secondItem="dr5-4h-2zG" secondAttribute="leading" id="SLZ-2R-Q3x"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="width" secondItem="G7e-eR-OeS" secondAttribute="height" id="T8b-DD-Ff8"/>
                                    <constraint firstItem="bwI-cZ-EXq" firstAttribute="top" secondItem="dr5-4h-2zG" secondAttribute="top" id="TPz-94-9hC"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="top" secondItem="MJ4-Y3-yia" secondAttribute="bottom" id="Tea-yC-aRL"/>
                                    <constraint firstItem="MJ4-Y3-yia" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="TjG-lQ-EMx"/>
                                    <constraint firstItem="cqC-H0-Ycm" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="U5I-c4-FXN"/>
                                    <constraint firstItem="Fpr-24-FhT" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="Uzy-hX-X3K"/>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="width" secondItem="Wie-If-S1f" secondAttribute="height" id="VdX-84-LvX"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="width" secondItem="cmY-XB-qbQ" secondAttribute="height" id="Vf6-VV-6Rg"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="width" secondItem="bX7-fj-Zsg" secondAttribute="height" id="X4e-DE-wv4"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="XFS-J9-zPP"/>
                                    <constraint firstItem="yaM-Zr-dfA" firstAttribute="width" secondItem="yaM-Zr-dfA" secondAttribute="height" id="XXC-lk-cnh"/>
                                    <constraint firstAttribute="width" secondItem="dr5-4h-2zG" secondAttribute="height" multiplier="4:5" id="YVH-as-JLl"/>
                                    <constraint firstItem="MJ4-Y3-yia" firstAttribute="width" secondItem="MJ4-Y3-yia" secondAttribute="height" id="YaN-K0-Psx"/>
                                    <constraint firstItem="IDH-J8-1IY" firstAttribute="width" secondItem="IDH-J8-1IY" secondAttribute="height" id="Yal-dg-pYq"/>
                                    <constraint firstItem="yaM-Zr-dfA" firstAttribute="width" secondItem="yaM-Zr-dfA" secondAttribute="height" id="Z7z-jS-hCB"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="leading" secondItem="IDH-J8-1IY" secondAttribute="trailing" id="a2Z-gW-4cV"/>
                                    <constraint firstItem="bX7-fj-Zsg" firstAttribute="top" secondItem="cmY-XB-qbQ" secondAttribute="bottom" id="asO-jr-Bjp"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="width" secondItem="rns-bX-DcC" secondAttribute="height" multiplier="2" id="b4N-3O-Dp1"/>
                                    <constraint firstItem="IDH-J8-1IY" firstAttribute="leading" secondItem="dr5-4h-2zG" secondAttribute="leading" id="bMN-sH-8Od"/>
                                    <constraint firstItem="Fpr-24-FhT" firstAttribute="top" secondItem="7m5-ic-Z9K" secondAttribute="bottom" id="bni-iK-CwP"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="width" secondItem="gFc-Yd-eYM" secondAttribute="height" id="bym-Yb-UUx"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="leading" secondItem="Wie-If-S1f" secondAttribute="trailing" id="c8n-c8-1Jm"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="leading" secondItem="mrz-lQ-F8r" secondAttribute="trailing" id="cbY-Zw-qx4"/>
                                    <constraint firstAttribute="bottom" secondItem="KG1-Ba-3R4" secondAttribute="bottom" id="cbf-dl-5TK"/>
                                    <constraint firstItem="mrz-lQ-F8r" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="cj1-9x-5dX"/>
                                    <constraint firstItem="IDH-J8-1IY" firstAttribute="top" secondItem="6xc-Bk-HAd" secondAttribute="bottom" id="d9L-iB-GWC"/>
                                    <constraint firstAttribute="trailing" secondItem="qJB-OJ-QY5" secondAttribute="trailing" id="doz-Ze-3Jf"/>
                                    <constraint firstItem="bwI-cZ-EXq" firstAttribute="leading" secondItem="7m5-ic-Z9K" secondAttribute="trailing" id="eYE-gX-MOS"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="g8B-L8-9uR"/>
                                    <constraint firstItem="qJB-OJ-QY5" firstAttribute="width" secondItem="qJB-OJ-QY5" secondAttribute="height" id="gKD-tK-qTD"/>
                                    <constraint firstItem="yaM-Zr-dfA" firstAttribute="leading" secondItem="Fpr-24-FhT" secondAttribute="trailing" id="gLX-FU-cEt"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="top" secondItem="qJB-OJ-QY5" secondAttribute="bottom" id="hDa-0k-3Bz"/>
                                    <constraint firstItem="bwI-cZ-EXq" firstAttribute="width" secondItem="bwI-cZ-EXq" secondAttribute="height" id="hQ5-y4-Yeo"/>
                                    <constraint firstItem="qJB-OJ-QY5" firstAttribute="width" secondItem="qJB-OJ-QY5" secondAttribute="height" id="hdz-nz-lra"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="width" secondItem="cmY-XB-qbQ" secondAttribute="height" id="hqS-tx-zcs"/>
                                    <constraint firstItem="Fpr-24-FhT" firstAttribute="leading" secondItem="cqC-H0-Ycm" secondAttribute="trailing" id="ihd-Hp-OGb"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="leading" secondItem="dr5-4h-2zG" secondAttribute="leading" id="ihu-6h-amD"/>
                                    <constraint firstAttribute="bottom" secondItem="rns-bX-DcC" secondAttribute="bottom" id="ir0-Ag-wv3"/>
                                    <constraint firstItem="6xc-Bk-HAd" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="ivY-ja-Rx8"/>
                                    <constraint firstItem="7m5-ic-Z9K" firstAttribute="leading" secondItem="vpo-IQ-bAN" secondAttribute="trailing" id="jI8-9V-JJB"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="jeO-Ka-0Ou"/>
                                    <constraint firstAttribute="trailing" secondItem="KG1-Ba-3R4" secondAttribute="trailing" id="k28-Nj-PNY"/>
                                    <constraint firstItem="mrz-lQ-F8r" firstAttribute="width" secondItem="mrz-lQ-F8r" secondAttribute="height" id="krQ-gX-3YG"/>
                                    <constraint firstItem="qJB-OJ-QY5" firstAttribute="leading" secondItem="yaM-Zr-dfA" secondAttribute="trailing" id="l6E-CL-b0j"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="lKn-v7-lma"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="width" secondItem="rns-bX-DcC" secondAttribute="height" id="lgf-f8-cvs"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="lub-QO-WO1"/>
                                    <constraint firstItem="MJ4-Y3-yia" firstAttribute="width" secondItem="MJ4-Y3-yia" secondAttribute="height" id="n4M-5D-LMo"/>
                                    <constraint firstItem="6xc-Bk-HAd" firstAttribute="top" secondItem="cqC-H0-Ycm" secondAttribute="bottom" id="ntL-5A-tcS"/>
                                    <constraint firstItem="6xc-Bk-HAd" firstAttribute="width" secondItem="6xc-Bk-HAd" secondAttribute="height" id="oxO-MO-T0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Wie-If-S1f" secondAttribute="bottom" id="qGV-Z9-YbU"/>
                                    <constraint firstItem="G7e-eR-OeS" firstAttribute="height" secondItem="vpo-IQ-bAN" secondAttribute="height" id="rPL-9m-KbJ"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="top" secondItem="bX7-fj-Zsg" secondAttribute="bottom" id="tk3-Ap-FiD"/>
                                    <constraint firstItem="KG1-Ba-3R4" firstAttribute="width" secondItem="KG1-Ba-3R4" secondAttribute="height" id="tpz-aS-oNa"/>
                                    <constraint firstAttribute="trailing" secondItem="bX7-fj-Zsg" secondAttribute="trailing" id="vQb-nT-UX1"/>
                                    <constraint firstItem="MJ4-Y3-yia" firstAttribute="width" secondItem="MJ4-Y3-yia" secondAttribute="height" id="vm0-1v-u6u"/>
                                    <constraint firstItem="6xc-Bk-HAd" firstAttribute="leading" secondItem="dr5-4h-2zG" secondAttribute="leading" id="xgH-bk-h5U"/>
                                    <constraint firstItem="rns-bX-DcC" firstAttribute="width" secondItem="rns-bX-DcC" secondAttribute="height" id="y3z-Hx-4iD"/>
                                    <constraint firstItem="cqC-H0-Ycm" firstAttribute="leading" secondItem="dr5-4h-2zG" secondAttribute="leading" id="yYa-zM-OXC"/>
                                    <constraint firstItem="cmY-XB-qbQ" firstAttribute="width" secondItem="cmY-XB-qbQ" secondAttribute="height" id="zEy-6z-hHI"/>
                                    <constraint firstItem="gFc-Yd-eYM" firstAttribute="width" secondItem="gFc-Yd-eYM" secondAttribute="height" id="zNo-OJ-PGK"/>
                                    <constraint firstItem="vpo-IQ-bAN" firstAttribute="top" secondItem="dr5-4h-2zG" secondAttribute="top" id="zhj-wc-uV9"/>
                                    <constraint firstAttribute="trailing" secondItem="LnD-F5-0HP" secondAttribute="trailing" id="zk6-fZ-Z0x"/>
                                    <constraint firstItem="Wie-If-S1f" firstAttribute="width" secondItem="Wie-If-S1f" secondAttribute="height" id="zvO-7L-Me8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Cz-rt-mdb"/>
                                        <exclude reference="5pd-9R-bpN"/>
                                        <exclude reference="2Dq-Iy-Dxh"/>
                                        <exclude reference="CWa-KL-DK6"/>
                                        <exclude reference="1mG-lf-X7c"/>
                                        <exclude reference="oxO-MO-T0Z"/>
                                        <exclude reference="hQ5-y4-Yeo"/>
                                        <exclude reference="YaN-K0-Psx"/>
                                        <exclude reference="n4M-5D-LMo"/>
                                        <exclude reference="XXC-lk-cnh"/>
                                        <exclude reference="Z7z-jS-hCB"/>
                                        <exclude reference="4vm-0a-cHu"/>
                                        <exclude reference="JiE-7D-1G7"/>
                                        <exclude reference="krQ-gX-3YG"/>
                                        <exclude reference="9ZX-Sb-4fV"/>
                                        <exclude reference="Oez-Iy-40d"/>
                                        <exclude reference="Yal-dg-pYq"/>
                                        <exclude reference="7wU-6b-WNH"/>
                                        <exclude reference="KMi-Ki-kzH"/>
                                        <exclude reference="Mxy-35-h2f"/>
                                        <exclude reference="NXY-yn-jkg"/>
                                        <exclude reference="T8b-DD-Ff8"/>
                                        <exclude reference="51m-Cf-FAB"/>
                                        <exclude reference="gKD-tK-qTD"/>
                                        <exclude reference="9zp-EV-Z4V"/>
                                        <exclude reference="Hvp-WW-gFe"/>
                                        <exclude reference="bym-Yb-UUx"/>
                                        <exclude reference="zNo-OJ-PGK"/>
                                        <exclude reference="9Hr-rc-faM"/>
                                        <exclude reference="Vf6-VV-6Rg"/>
                                        <exclude reference="hqS-tx-zcs"/>
                                        <exclude reference="Ahm-OB-d7n"/>
                                        <exclude reference="lgf-f8-cvs"/>
                                        <exclude reference="y3z-Hx-4iD"/>
                                        <exclude reference="BhW-dk-eed"/>
                                        <exclude reference="E5f-U3-Mbs"/>
                                        <exclude reference="R5W-Zn-Cr0"/>
                                        <exclude reference="X4e-DE-wv4"/>
                                        <exclude reference="1z6-ep-LcZ"/>
                                        <exclude reference="74C-tY-N6J"/>
                                        <exclude reference="QWn-3S-jAt"/>
                                        <exclude reference="VdX-84-LvX"/>
                                        <exclude reference="zvO-7L-Me8"/>
                                        <exclude reference="1xy-cM-0mu"/>
                                        <exclude reference="F99-bv-ANS"/>
                                        <exclude reference="XFS-J9-zPP"/>
                                        <exclude reference="g8B-L8-9uR"/>
                                        <exclude reference="jeO-Ka-0Ou"/>
                                        <exclude reference="tpz-aS-oNa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dr5-4h-2zG" secondAttribute="trailing" id="7rP-rm-pUx"/>
                            <constraint firstAttribute="trailing" secondItem="dr5-4h-2zG" secondAttribute="trailing" id="BRq-es-tXF"/>
                            <constraint firstItem="dr5-4h-2zG" firstAttribute="leading" secondItem="UDB-xL-2YT" secondAttribute="leading" id="EQb-q2-h6q"/>
                            <constraint firstItem="UDB-xL-2YT" firstAttribute="leading" secondItem="4mp-e5-c04" secondAttribute="leading" id="FDy-xJ-sRd"/>
                            <constraint firstItem="dr5-4h-2zG" firstAttribute="bottom" secondItem="d1t-4C-zjC" secondAttribute="top" id="HoO-3b-2QP"/>
                            <constraint firstItem="UDB-xL-2YT" firstAttribute="top" secondItem="RuS-dC-Wh0" secondAttribute="bottom" id="c7T-yj-Hcw"/>
                            <constraint firstItem="dr5-4h-2zG" firstAttribute="leading" secondItem="4mp-e5-c04" secondAttribute="leading" id="j7x-1c-wDt"/>
                            <constraint firstAttribute="trailing" secondItem="UDB-xL-2YT" secondAttribute="trailing" id="mJg-hq-Yrp"/>
                            <constraint firstItem="dr5-4h-2zG" firstAttribute="top" secondItem="UDB-xL-2YT" secondAttribute="bottom" id="q1F-qo-j1h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRq-es-tXF"/>
                                <exclude reference="EQb-q2-h6q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="计算器" id="iHh-VE-vmL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mButtonAllClear" destination="vpo-IQ-bAN" id="pTh-bD-oz6"/>
                        <outlet property="mButtonDivide" destination="LnD-F5-0HP" id="zHS-hb-TlB"/>
                        <outlet property="mButtonDot" destination="Wie-If-S1f" id="GfN-xp-eeF"/>
                        <outlet property="mButtonEight" destination="Fpr-24-FhT" id="3hc-ea-W7I"/>
                        <outlet property="mButtonEqual" destination="KG1-Ba-3R4" id="F2t-Lp-OIz"/>
                        <outlet property="mButtonFive" destination="MJ4-Y3-yia" id="TBs-iW-PZv"/>
                        <outlet property="mButtonFour" destination="6xc-Bk-HAd" id="EXD-aG-Msd"/>
                        <outlet property="mButtonMinus" destination="cmY-XB-qbQ" id="0Vt-VO-8cv"/>
                        <outlet property="mButtonMultiply" destination="qJB-OJ-QY5" id="SaU-TB-s1f"/>
                        <outlet property="mButtonNine" destination="yaM-Zr-dfA" id="S6H-If-IY1"/>
                        <outlet property="mButtonOne" destination="IDH-J8-1IY" id="CJn-VH-BYx"/>
                        <outlet property="mButtonPercent" destination="bwI-cZ-EXq" id="MSQ-4D-7JU"/>
                        <outlet property="mButtonPlus" destination="bX7-fj-Zsg" id="Vz7-aF-zNR"/>
                        <outlet property="mButtonSeven" destination="cqC-H0-Ycm" id="hik-c0-TRU"/>
                        <outlet property="mButtonSign" destination="7m5-ic-Z9K" id="OdF-4s-VFj"/>
                        <outlet property="mButtonSix" destination="mrz-lQ-F8r" id="5q1-z0-IIU"/>
                        <outlet property="mButtonThree" destination="gFc-Yd-eYM" id="zVY-RQ-BN7"/>
                        <outlet property="mButtonTwo" destination="G7e-eR-OeS" id="s8t-nF-pZT"/>
                        <outlet property="mButtonZero" destination="rns-bX-DcC" id="JYQ-H1-xQV"/>
                        <outlet property="mLabelResult" destination="5B3-Kg-lUL" id="3DK-sj-LOH"/>
                        <outlet property="mLabelSign" destination="X8O-pH-Hqi" id="4uH-np-pXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-bP-Zkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnh-Kz-HBk">
            <objects>
                <navigationController id="LdA-5d-87H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPr-sp-5aM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lud-AX-UlE" kind="relationship" relationship="rootViewController" id="LaZ-BB-QsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD4-TX-dOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="577"/>
        </scene>
    </scenes>
</document>
